{"flutter":{"platforms":{"android":{"default":{"projectId":"aitest-79083","appId":"1:25651993078:android:85dd14822f14c1c7a24fd7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"aitest-79083","appId":"1:25651993078:ios:e7cb2ca7d4b9c996a24fd7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"aitest-79083","configurations":{"android":"1:25651993078:android:85dd14822f14c1c7a24fd7","ios":"1:25651993078:ios:e7cb2ca7d4b9c996a24fd7"}}}}}}